DOMAIN_NAME=mito.42.fr

#mariadb config
MYSQL_ROOT_PASSWORD=miyuki1221
MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=miyuki1221

#wordpress config
WORDPRESS_DB_HOST=mariadb
WP_DB_NAME=wordpress
WP_DB_USER=wordpress
WP_DB_PWD=miyuki1221

WP_TITLE=MyWordPress
WP_ADMIN_USR=mito.42.fr
WP_ADMIN_PWD=miyuki1221
WP_ADMIN_EMAIL=mito@student.hive.fi

WP_USR=user
WP_EMAIL=user@mitoexample.com
WP_PWD=miyuki1221
